﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "login", "login.csproj", "{D3A56DD5-B71A-488B-B6B7-03AEC2C12CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3A56DD5-B71A-488B-B6B7-03AEC2C12CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A56DD5-B71A-488B-B6B7-03AEC2C12CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A56DD5-B71A-488B-B6B7-03AEC2C12CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A56DD5-B71A-488B-B6B7-03AEC2C12CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {788312A0-7610-46B3-A598-57E3223C5EE4}
	EndGlobalSection
EndGlobal
