﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad2", "zad2.csproj", "{CD1EC35B-7446-489D-82FC-FE9329D8C9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1EC35B-7446-489D-82FC-FE9329D8C9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1EC35B-7446-489D-82FC-FE9329D8C9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1EC35B-7446-489D-82FC-FE9329D8C9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1EC35B-7446-489D-82FC-FE9329D8C9EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDFFE66A-9241-4534-93EC-363A0C943AFE}
	EndGlobalSection
EndGlobal
